import '../models/goal.dart';

final List<Goal> allGoals = [
  Goal(
    id: '1',
    name: 'Выживший (Survivor)',
    objectives: ['Выживите'],
    abilities: [
      Ability(
        name: 'Воля к жизни',
        description: '+1 к порогу стрессу. 1 из 6 шансов игнорировать мгновенную смерть (бросок 1d6).',
      ),
    ],
    specialRule: 'После выбора этой цели персонаж может убрать её только потратив два повышения. Вы можете получить эту способность бесплатно.',
  ),
  
  Goal(
    id: '2',
    name: 'Зверь (Beast)',
    objectives: [
      'Вступите в бой!',
      'Сдерживайтесь!',
    ],
    abilities: [
      Ability(
        name: 'Насекомые!!!',
        description: 'Получите +1D, когда вступаете в схватку против людей.',
      ),
      Ability(
        name: 'Ты падешь вместе со мной',
        description: 'Восстановите 1d3 психического всплеска, когда вы получаете травму или недуг.',
      ),
      Ability(
        name: 'Закон природы',
        description: 'Совершая проверку действия с проявлением насилия, когда вы получает 6 или больше на броске, ваше действие наносит дополнительную черточку на талисман и вы восстанавливаете 1 психический всплеск.',
      ),
      Ability(
        name: 'Мускулы Ярости',
        description: 'Вы можете обменять 2 единицы стресса на +1D для своего следующей проверки атаки или проявляя жестокость. Этот стресс не может вызвать у вас травму.',
      ),
      Ability(
        name: 'Оскал',
        description: 'Пока у вас две или более травм и недугов, сложность использования человеческих сил против сверхъестественных - больше не Трудная задача.',
      ),
    ],
  ),
  
  Goal(
    id: '3',
    name: 'Обречённый (Doomed)',
    objectives: [
      'Покажите свою человечность',
      'Покажите свою отстраненность от человечности',
    ],
    abilities: [
      Ability(
        name: 'Ксено-плоть',
        description: 'Отмените «1», выпавшую на броске для получения греха.',
      ),
      Ability(
        name: 'Последний Вздох Человечества',
        description: 'Выберите метку греха, которая у вас есть. Улучшите эту метку греха. Она больше не влияет и не изменяет броски сопротивления или предел переполнения грехов вашего персонажа.',
      ),
      Ability(
        name: 'Ускорение',
        description: 'Когда вы получаете 2 или более грехов в рамках действия, вы получаете +1D к нему.',
      ),
      Ability(
        name: 'Симпатическая Мутация',
        description: 'Вы можете получить 1d3 греха, чтобы на одну сцену предоставить союзнику преимущества любой способности вашей метки греха. Их тело будет заражено её слабой версией, которая исчезнет в конце сцены.',
      ),
      Ability(
        name: 'Метаморфозы',
        description: 'Между миссиями или во время отдыха ваш персонаж может получить 1d3 греха, чтобы изменить одну способность одной из ваших меток греха на любую другую способность в рамках этой метки.',
      ),
    ],
    specialRule: 'Вы можете выбрать эту цель только если у вас есть метка греха. Если это ваша первая цель, вы можете начать с метки греха по вашему выбору.',
  ),
  
  Goal(
    id: '4',
    name: 'Светлячок (Firebug)',
    objectives: [
      'Решайте проблемы креативно',
      'Выбирайте простое решение',
    ],
    abilities: [
      Ability(
        name: 'Подъем!',
        description: 'В начале миссии выберите навык, который у вас на уровне 0. Вы можете повысить его до 1 только на время этой миссии.',
      ),
      Ability(
        name: 'Всегда есть выход',
        description: 'Если нет входа или выхода в какое-то место, вы можете найти его. Вы всегда можете пройти, но (Админ выбирает один вариант): это опасно или рискованно, проход вмещает только одного человека, вам придётся оставить что-то или кого-то.',
      ),
      Ability(
        name: 'Масляный палец',
        description: 'Вы начинаете миссию с дополнительными 1d3+1 очками комплекта.',
      ),
      Ability(
        name: 'Запасные части',
        description: 'Вы можете потратить 1 очко комплекта для получения +1D на любой бросок, связанный с починкой, созданием, разрушением или модификацией устройств или машин.',
      ),
      Ability(
        name: 'Удар в слабое место',
        description: 'Когда союзник проявляет силу или жестокость, вы можете предоставить ему +1D на это действие и +1 дополнительную черточку на любой талисман в случае успеха. Вы можете применить эту способность один раз за отдых.',
      ),
    ],
  ),
  
  Goal(
    id: '5',
    name: 'Одиночка (Loner)',
    objectives: [
      'Покажите своё превосходство',
      'Дайте маске наконец-то упасть',
    ],
    abilities: [
      Ability(
        name: 'Прах к праху',
        description: 'Когда вы получаете 3 или более стресса от одного источника на миссии, бросьте 1d6. На 5 или 6 игнорируйте это.',
      ),
      Ability(
        name: 'Тихий удар',
        description: 'Получите +1D на силовые действия, направленные против целей, которые не знают о вашем присутствии.',
      ),
      Ability(
        name: 'Я сделаю это сам',
        description: 'Один раз за сцену, когда кто-то проваливает бросок, вы можете вмешаться, чтобы помочь, если у вас есть такая возможность. Вы получаете 1d3+1 стресса, но бросаете 1D и добавляете его к общему результату броска. Этот стресс не может вызвать у вас травму.',
      ),
      Ability(
        name: 'Ладья',
        description: 'Когда вы проводите успешную подготовку союзнику, вы можете получить 1 стресса, чтобы дополнительно подготовить другого союзника.',
      ),
      Ability(
        name: 'Ничего страшного',
        description: 'Вы можете игнорировать получение травмы, сказав «Ничего страшного». Получите крючок «Ничего страшного». Этот крючок заполняется каждый раз, когда вы говорите фразу, а также обычными способами (повторно получите этот крючок, спустя время или при выпадении «1»). Сегменты этого крючка нельзя стереть. Когда крючок заполняется, вы падаете и мгновенно умираете, что невозможно отменить. Если вы завершите миссию с этим крючком, вы получите видимый шрам.',
      ),
    ],
  ),
  
  Goal(
    id: '6',
    name: 'Защитник (Guardian)',
    objectives: [
      'Защищайте своих союзников',
      'Не оставляйте никого позади',
    ],
    abilities: [
      Ability(
        name: 'Железная стена',
        description: 'Когда вы защищаете кого-то близкого вам в сцене, вы можете перенаправить любые последствия, которые были бы нанесены вашей цели, на себя. Повторное использование этой способность в текущей сцене дополнительно наносит вам 1d3 стресса.',
      ),
      Ability(
        name: 'Агония движет мной',
        description: 'Если у вас больше 3 единиц стресса, снимете 1 за прошедший час времени.',
      ),
      Ability(
        name: 'Ответка',
        description: 'Когда любой союзный персонаж получает травму, вы снимаете 1 стресса и получаете +1D на своё следующее действие.',
      ),
      Ability(
        name: 'В центре внимания',
        description: 'Когда вы отдыхаете, союзники, которые тратят кубики отдыха, могут использовать результаты ваших кубиков, вместо своих (но всё равно тратят свои собственные кубики).',
      ),
      Ability(
        name: 'Обезболивающее',
        description: 'Ваш максимальный стресс больше не уменьшается при получении травм.',
      ),
    ],
    specialRule: 'ВЫ НЕ ПОЛУЧАЕТЕ БОНЫ ИЛИ ОПЫТ ЗА МЕРТВЕЦОВ.',
  ),
  
  Goal(
    id: '7',
    name: 'Трудоголик (Machine)',
    objectives: [
      'Работа превыше всего',
      'Сделайте перерыв, отдохните',
    ],
    abilities: [
      Ability(
        name: 'Работа',
        description: 'Вы можете выбрать +1D к любому броску. Если вы это сделаете, получите 1 стресс за каждый раз, когда использовали эту способность в этой миссии (включая этот раз). Вы не можете использовать эту способность до конца охоты, если отдохнёте.',
      ),
      Ability(
        name: 'Мозговой Штурм',
        description: 'Когда вы занимаетесь изучением или расследованием, вы можете получить 1 стресс, чтобы перебросить один кубик в броске. Вы должны принять полученный результат.',
      ),
      Ability(
        name: 'Второе дыхание',
        description: 'Первый раз, когда давление превышает половину, снимите весь стресс.',
      ),
      Ability(
        name: 'Сверхурочные',
        description: 'Вы можете получить +1D ко всем действиям на расследование, анализ или сбор информации до конца сцены, вы не можете использовать эту способность, а все остальные действия становятся трудными до отдыха.',
      ),
      Ability(
        name: 'Аккуратная Маленькая Вселенная',
        description: 'Дважды за охоту вы можете увеличить или уменьшить значение любого талисмана на вашем листе или листе союзника на 1.',
      ),
    ],
    specialRule: 'ЕСЛИ ВАША ГРУППА РЕШАЕТ ОТДОХНУТЬ, ТО ВЫ МОЖЕТЕ ОТКАЗАТЬСЯ ОТ ОТДЫХА.',
  ),
  
  Goal(
    id: '8',
    name: 'Прямолинейный (Hardline)',
    objectives: [
      'Следуйте приказам',
      'Не подчиняйтесь приказам',
    ],
    abilities: [
      Ability(
        name: 'Деловой костюм',
        description: 'Получите +1D на действия, связанные с лидерством, запугиванием или приказами обычным людям.',
      ),
      Ability(
        name: 'Mea Culpa',
        description: 'Первый раз на охоте, когда вы получаете травму или недуг, снимите 1d3+1 греха.',
      ),
      Ability(
        name: 'Уничтожьте пятно',
        description: 'Получите +1D на все действия против грехов, если на их талисмане казни осталась половина или меньше сегментов.',
      ),
      Ability(
        name: 'Целеустремлённость',
        description: 'На вас может воздействовать только один недуг одновременно (вы можете выбрать, какой оставить, а какой отбросить).',
      ),
      Ability(
        name: 'По правилам',
        description: 'Один раз за охоту, когда вы находите доказательства Домена греха или встречаетесь с ним, вы можете потребовать у Админа показать вам точный текст правил этого Домена.',
      ),
    ],
  ),
  
  Goal(
    id: '9',
    name: 'Покойник (Departed)',
    objectives: [
      'TEMERITY REF ID: 44509 (ТОЛЬКО ДЛЯ ПЕЧАТИ)',
      'ДАТА: __________ ВРЕМЯ: __________ AM/PM',
    ],
    abilities: [
      Ability(
        name: 'Тяжкий груз',
        description: 'Один раз за игровую сессию мертвый персонаж может вернуться, когда союзник делает бросок, что позволяет ему перебросить его сразу после результата, однако игрок должен будет принять новый результат.',
      ),
      Ability(
        name: 'Особый случай #XXX. D.N.I. CURSED OBJECT!!',
        description: '',
      ),
    ],
    specialRule: 'Персонаж может использовать эту цель, только если он действительно мертв. Вы получаете ее бесплатно.',
  ),
  
  Goal(
    id: '10',
    name: 'Нечто (Moth)',
    objectives: [
      'Раскройте скрытые или неприятные истины о мире',
      'Раскройте скрытые или неприятные истины о себе',
    ],
    abilities: [
      Ability(
        name: 'Психический самоцвет',
        description: 'Когда вы или союзник отвечаете на вопрос греха о травме, восстановите 1 психический всплеск, снимите 1 грех и 1 стресс.',
      ),
      Ability(
        name: 'Отчуждение',
        description: 'Ваш предел переполнения грехов увеличивается на +3.',
      ),
      Ability(
        name: 'Восторг',
        description: 'Вы автоматически снимаете 1d3 стресса, когда получаете недуг.',
      ),
      Ability(
        name: 'Личинка',
        description: 'Если вы заканчиваете миссию с 7 или более грехов, дополнительно получите 1 опыт. Если вы испытываете переполнение грехов, получите еще дополнительно 1 опыт.',
      ),
      Ability(
        name: 'Раскрытие',
        description: 'Вы можете спросить у Админа: «Чего боится этот человек?». Получите +1D, когда вы действуете, опираясь на полученный ответ, до конца этой сцены, затем теряете возможность использовать эту способность до отдыха.',
      ),
    ],
  ),
  
  Goal(
    id: '11',
    name: 'Лампада (Torch)',
    objectives: [
      'Направляйте других, будьте лидером',
      'Позвольте другому взять на себя инициативу',
    ],
    abilities: [
      Ability(
        name: 'Ветер удачи',
        description: 'Когда вы бросаете 0d на любое действие, оно не может считаться трудным.',
      ),
      Ability(
        name: 'Горячая кровь',
        description: 'Ваше первое действие в сцене получает +1D и наносит +1 дополнительную черточку на любом талисмане.',
      ),
      Ability(
        name: 'Источник силы',
        description: 'Один раз за охоту вы можете получить 1d3 психических всплеска, что может привести к превышению вашего максимума. До вашего отдыха вы больше не можете тратить психические всплески, но союзники могут использовать ваши психические всплески как свои.',
      ),
      Ability(
        name: 'Воспоминание',
        description: 'В конце сессии вы можете описать действие другого персонажа, которое впечатлило вас в течении этой сессии. Затем выдать этому персонажу 1 опыта. Вы не можете выдавать этот опыт несколько раз одному и тому же персонажу.',
      ),
      Ability(
        name: 'Стремление',
        description: 'Один раз за охоту вы можете полностью перебросить любое действие, которое только что совершили вы или союзник, принимая второй результат как окончательный.',
      ),
    ],
  ),
  
  Goal(
    id: '12',
    name: 'Сдержанный (Temperance)',
    objectives: [
      'Поставьте жизни людей выше миссии',
      'Умышленно причините кому-то вред',
    ],
    abilities: [
      Ability(
        name: 'Целитель',
        description: 'Когда вы отдыхаете, получите дополнительный кубик отдыха. Этот кубик может быть потрачен только союзником.',
      ),
      Ability(
        name: 'Сосредоточенность',
        description: 'Вы можете использовать богохульство, которое затрагивает только вас или ваших союзников, не тратя психический всплеск, и оно повышается на +1 категорию. Затем вы теряете возможность использовать эту способность до ближайшего отдыха.',
      ),
      Ability(
        name: 'Спасительные меры',
        description: 'Получите +1D на действия направленные на защиту или предотвращению возможного вреда людям.',
      ),
      Ability(
        name: 'Забота',
        description: 'Дважды за охоту вы можете бросить и применить кубик отдыха на себя или другого близкого союзника без отдыха.',
      ),
      Ability(
        name: 'Мягкость',
        description: 'До конца сцены, пока вы никому не причиняете вреда, вы получаете на 1 меньше стресса, всякий раз, когда должны его получить. Эта способность перестает работать, если вы нанесете кому-то вред путем насилия. После этого вы не можете использовать эту способность снова, пока не совершите отдых.',
      ),
    ],
    specialRule: 'ОНИ - ЭТО МЫ',
  ),
  
  Goal(
    id: '13',
    name: 'Тень (Shadow)',
    objectives: [
      'Превзойдите своего соперника',
      'Позвольте своему сопернику вас превзойти',
    ],
    abilities: [
      Ability(
        name: 'Погоня',
        description: 'Если у вашего соперника меньше стресса, чем у вас, когда давление увеличивается, сотрите 1 стресс. Если у него больше психических всплесков, восстановите 1 психический всплеск.',
      ),
      Ability(
        name: 'Синхронизация',
        description: 'Когда вы используете подготовку на своего соперника, вы получаете 1 стресс и +1D на действие подготовки.',
      ),
      Ability(
        name: 'Ты не можешь умереть сейчас',
        description: 'Если ваш соперник получает травму или сталкивается с мгновенной смертью, вы можете получить 2d3 стресса, чтобы он выжил. После вы не можете использовать эту способность, пока не отдохнете',
      ),
      Ability(
        name: 'Семя тьмы',
        description: 'Выберите способность богохульства, которую имеет ваш враг. Вы можете использовать эту способность в течение этой охоты, как CAT 0.',
      ),
      Ability(
        name: 'Клещи',
        description: 'Когда вы участвуете в командной работе с вашим соперником, вы получаете 1 стресс, но также можете один раз перебросить один из кубиков, принимая второй результат.',
      ),
    ],
    specialRule: 'Выбрав эту цель, в начале миссии выберите другого персонажа. Он станет вашим соперником (чувство не всегда взаимно). Имея способность этой цели, вы должны каждый раз выбирать себе соперника.',
  ),
  
  Goal(
    id: '14',
    name: 'Волшебник (Sorcerer)',
    objectives: [
      'Красуйтесь своими силами',
      'Призовите катастрофу',
    ],
    abilities: [
      Ability(
        name: 'Идеальная техника',
        description: 'Выберите богохульство. Один раз за охоту вы можете временно увеличить категорию (CAT) этого богохульства на +1 до конца сцены или на 2 раунда, если это сцена конфликта.',
      ),
      Ability(
        name: 'Простое заклинание',
        description: 'Выберите одну способность богохульства. Вы можете использовать её без траты психического всплеска, но она будет использована на уровне CAT 0, пока используется этой силой.',
      ),
      Ability(
        name: 'Завершающий приём',
        description: 'Выберите богохульство. Вы можете увеличить количество кубиков и категорию этой силы на +1 при её использовании, но после этого вы не сможете использовать это богохульство снова, и все действия станут трудными до отдыха.',
      ),
      Ability(
        name: 'Мимик',
        description: 'Возьмите способность богохульства, не обладая этим богохульством. Это не изменяет ваш предел опыта или переполнения грехов.',
      ),
      Ability(
        name: 'Плетение',
        description: 'Когда вы используете богохульство, вы можете увеличить категорию (CAT) следующего богохульства, используемого союзником, на +1 и предоставить ему +1D на любой бросок. Вы не можете снова использовать эту способность, пока не совершите отдых.',
      ),
    ],
  ),
  
  Goal(
    id: '15',
    name: 'Соловей (Songbird)',
    objectives: [
      'Заставьте кого-то выполнить вашу волю',
      'Сделайте что-то бескорыстное',
    ],
    abilities: [
      Ability(
        name: 'Созависимость',
        description: 'Когда кто-то вас подготавливает, вы можете обменяться стрессом (вы передаёте стресс ему или наоборот).',
      ),
      Ability(
        name: 'Спираль',
        description: 'Вы всегда можете определить лжет ли вам этот персонаж, хотя вы не сможете узнать природу этой лжи.',
      ),
      Ability(
        name: 'Струны',
        description: 'Когда вы отдыхаете с кем-то, кто согласен на совместное времяпрепровождение, вы можете провести с ним совместный отдых (его характер зависит от партнёра). Если он согласится, вы оба добавляете +1 ко всем результатам отдыха. Однако до следующего отдыха вы можете заставить его участвовать в командной работе с вами или подготовить вас только один раз.',
      ),
      Ability(
        name: 'Белое волокно',
        description: 'Вы можете получить 2 стресса, чтобы получить +1D на любой бросок для лжи или манипуляции над кем-то. Этот стресс не может причинить вам травму.',
      ),
      Ability(
        name: 'Фасцинация',
        description: 'Вы можете заявить о том, что восхищены другим персонажем в группе в начале любой охоты. Когда этот персонаж выбрасывает 6 на кубике риска, вы теряете 1 стресс. Когда он выбрасывает 1, вы получаете 1 стресс. Этот стресс не может вызвать у вас травму.',
      ),
    ],
  ),
  
  Goal(
    id: '16',
    name: 'Демон (Demon)',
    objectives: [
      'Станьте богатым, найдите что-то ценное',
      'Отдайте что-то ценное или пожертвуйте этим',
    ],
    abilities: [
      Ability(
        name: 'Стимуляторы с чёрного рынка',
        description: 'Вы можете тратить до 3 бонов за миссию как если бы они считались вашими психическими всплесками.',
      ),
      Ability(
        name: 'Связи с поставщиками',
        description: 'Вы получаете скидку в 1 бон на все предметы, до минимума в 1 бон. Эта скидка увеличивается до 2, если вы выжили в 5 или более миссиях.',
      ),
      Ability(
        name: 'Подозрительный заёмщик',
        description: 'Между миссиями вы можете получить 1d3 бонов, но следующую миссию вы начнете с 1 травмой.',
      ),
      Ability(
        name: 'Падальщик',
        description: 'Вы получаете +1 бон за выполнение миссий, независимо от результатов. Вы никогда не теряете боны за проваленные миссии.',
      ),
      Ability(
        name: 'Безупречный',
        description: 'Один раз за миссию вы можете уничтожить расширение эстетического комплекта, которое стоит 3 или более бонов, вместо того чтобы получить травму.',
      ),
    ],
  ),
];